<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.co.llabor</groupId>
	<artifactId>cachefs</artifactId>
	
	<name>CacheFS</name>
	<packaging>jar</packaging>
	<version>0.0.16-SNAPSHOT</version>
	<description>FileSystem based JSR-170 implementation</description>
	<url>https://code.google.com/p/cachefs4j/</url>
	<licenses>
		<license>
			<comments>
				http://developer.kde.org/documentation/licensing/licenses_summary.html
			</comments>
			<name>LGPL</name>
			<url>http://www.fsf.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>vasIlIIj.pupkin_AT_gmAIl.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:hg:${scm.base}/${pom.artifactId}</connection>
		<developerConnection>
			scm:hg:${scm.base}/${pom.artifactId}
		</developerConnection>
		<url>${l.base}/JSPWiki/Wiki.jsp?page=${pom.artifactId}</url>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gpg.useagent>true</gpg.useagent>
					<passphrase>${pgp.passphrase}</passphrase>
				</configuration>
			</plugin>


			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
			<groupId>org.gnu.inet</groupId>
			<artifactId>libidn</artifactId>
			<version>1.15</version>
		</dependency>
		  
		 		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>